<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/bottom_nav_about"
        android:title="About"
        android:icon="@drawable/ic_about"
        app:showAsAction="always"/>

    <item
        android:id="@+id/bottom_nav_news"
        android:title="News"
        android:icon="@drawable/loudspeaker"
        app:showAsAction="always"/>

    <item
        android:id="@+id/bottom_nav_setting"
        android:icon="@drawable/setting"
        android:title="Settings"
        app:showAsAction="always"/>
</menu>