<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:paddingTop="10dp"
    android:paddingBottom="30dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/swipe_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/blue_alert"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Leave Record"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <View
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave Balance"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <View
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oil Leave Record"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/yearly_assessment"
            android:layout_below="@id/swipe_header"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2022 Yearly Assessment Report is Ready"/>

        <View
            android:layout_below="@id/yearly_assessment"
            android:id="@+id/swipe_divider"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_below="@id/swipe_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/ic_apply_leave"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_percentage"/>
                <TextView
                    android:layout_toRightOf="@id/ic_apply_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Apply For Leave"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="REQUEST NOW >"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>






</RelativeLayout>